{
  "name": "rss-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "rss-parser": "^3.13.0"
  }
}
